In [ ]:
print(5)
print(type(5))

In [ ]:
print(4.2)
print(type(4.2))
print(4.)
print(.2)
print(.4e7)
print(4.2e-4)

In [ ]:
print("Hactiv8")
print(type("Hactiv8"))

print("This string contains (').")
print('This string contains (").')

In [ ]:
print(type(True))
print(type(False))

In [ ]:
n = 300
print(n)
n = 1000
print(n)

a=b=c= 300
print(a,b,c)

In [ ]:
var = 23.5
print(var)

var = "Now I'm a String"
print(var)

In [ ]:
name = "Hactiv8"
age = 54
has_laptop = True
print(name, age, has_laptop)

In [ ]:
age = 1
Age = 2
aGe = 3
AGE = 4
a_g_e =5
_age = 6
age_ = 7
_AGE_ = 8

print(age, Age, aGe, AGE, a_g_e, age_, _AGE_)

In [ ]:
a = 2
b = 3
c = 1

if a>c:
    print(a)
if a<b:
    print('betul')

In [ ]:
if a>b and a>c:
    print('tampil')
else:
    print('enggak')

In [ ]:
if a>b or a>c:
    print('tampil')
else:
    print('enggak')

In [ ]:
sistem = ["saya","pergi","ke","LPPI","kemang"]
engineer = ["tidak","jalan","karena","banjir"]

print(sistem[0])
print(engineer[0])
print(sistem[1])
print(engineer[2],engineer[3])

In [ ]:
engineer[0]="tetap"
print(sistem[0])
print(engineer[0])
print(sistem[1])
print(engineer[2],engineer[3])

In [ ]:
a = 6
b = 7
c = 8

if c>a:
    if b>c:
        print('True')
    else:
        print('False')

In [ ]:
nama = ['nama1','nama2','nama3','nama4','nama5']
nilaiA = [80,55,80,75,90]
nilaiB = [70,70,90,60,70]

for i in range(len(nama)):
    if (nilaiA[i]<=60) or nilaiB[i]<=60:
        print(f"{nama[i]}, nilaiA= {nilaiA[i]}, nilaiA= {nilaiB[i]}, total= {nilaiA[i]+nilaiB[i]}, status: tidak lulus")
    else:
        print(f"{nama[i]}, nilaiA= {nilaiA[i]}, nilaiA= {nilaiB[i]}, total= {nilaiA[i]+nilaiB[i]}, status: lulus")

In [ ]:
username = input('Enter Username: ')

print('Username is:', username)

In [ ]:
nama = input('nama: ')
hobi = input('hobi: ')
email = input('email: ')
tlp = input('telp: ')
uas = input('nilai UAS: ')
status = input('status')

print(f"\n\nnama: {nama} \nhobi: {hobi} \nemail: {email} \ntelp: {tlp} \nUAS: {uas} \nstatus: {status}")

In [ ]:
nama = input('nama: ')
uts = int(input('nilai UTS: '))
uas = int(input('nilai UAS: '))

print(f"\n\nnama\t: {nama} \nuts\t: {uts} \nuas\t: {uas} \ntotal\t: {uts+uas}")

if uts <= 60 or uas <= 60 or (uts+uas)<=125:
    print('Maaf anda Gagal')
else :
    print('Selamat anda Lulus')

In [ ]:
kata = input('masukkan kata: ')
#kata = 'BaT'
#huruf = [str(huruf) for huruf in kata]

print('kata\t= ', kata)
#print('huruf= ', huruf)


for i in range(len(kata)):
    print('\nhuruf\t= ', kata[i])
    desimal1 = ord(kata[i])
    print('desimal\t= ', desimal1)
    
    biner = ''
    oktal = ''
    hexa = ''

    #biner
    desimal=desimal1
    while desimal > 0:
        sisa = desimal % 2
        biner = str(sisa) + biner
        desimal //= 2
    print('biner\t= ', biner)

    #oktal
    desimal=desimal1
    while desimal > 0:
        sisa = desimal % 8
        oktal = str(sisa) + oktal
        desimal //= 8
    print('oktal\t= ', oktal)

    #hexa
    desimal=desimal1
    hex_chars = "0123456789ABCDEF"
    while desimal > 0:
         sisa = desimal % 16
         hexa = hex_chars[sisa] + hexa
         desimal //= 16
    print('hexa\t= ', hexa)

In [12]:
s = 12

while s<=19:
    if s<=15:
        print(s)
    elif s>18:
        print('selesai',s)
    s=s+1

12
13
14
15
selesai 19

In [ ]:
sumb = open("filex.txt", "r")

cet = sumb.readlines()

for i in range (len(cet)):
    print(cet[i])

sumb.close()

In [ ]:
sumb = open("filex.txt", "r")

print (sumb.read())

sumb.close()

In [ ]:
sumb = open("filex.txt", "a")
sumb.write("\ntelp\t: 09083949734")
sumb.close()

sumb = open("filex.txt", "r")
print (sumb.read())
sumb.close()

In [ ]:
sumb = open("filex.txt", "w")
sumb.write("Pelatihan kita di LPPI Kemang \ndengan waktu yang telah ditentukan!!")
sumb.close()

sumb = open("filex.txt", "r")
print (sumb.read())
sumb.close()

In [ ]:
sumb = open("filex.txt", "r+")
sisip = sumb.readlines()
sisip.insert(1, 'dari pagi sampai sore \n')
sumb.seek(0)

sumb.writelines(sisip)

sumb.seek(0)
print(sumb.read())

In [2]:
#nama file
path='handling.txt'

#membuat file
try:
    with open(path, 'x'):
        f_op = open(path, 'a')
        f_op.write(f'''
{'*'*42}\n
{"DATA PESERTA":^42}\n
{'*'*42}
''')
        f_op.close()
    print(f"The file '{path}' has been created successfully.")
except FileExistsError:
    print(' ')

#input 
nama = input('Nama\t: ')
ruang = input('Ruang\t:')
skema = input('Skema\t:')

#tulis ke file
teks1 = f'''{"="*42}
Nama\t: {nama}
Ruang\t: {ruang}
Skema\t: {skema}
{"-"*42}'''
teks2 = f"\n|{"huruf":^5}|{'biner':^9}|{'oktal':^7}|{'desimal':^9}|{'hexa':^6}|"
f_op = open(path, 'a')
f_op.write(teks1)
f_op.write(teks2)
f_op.close()



for i in range(len(nama)):
    desimal1 = ord(nama[i])
    biner = ''
    oktal = ''
    hexa = ''

    #biner
    desimal=desimal1
    while desimal > 0:
        sisa = desimal % 2
        biner = str(sisa) + biner
        desimal //= 2
    
    #oktal
    desimal=desimal1
    while desimal > 0:
        sisa = desimal % 8
        oktal = str(sisa) + oktal
        desimal //= 8
   

    #hexa
    desimal=desimal1
    hex_chars = "0123456789ABCDEF"
    while desimal > 0:
         sisa = desimal % 16
         hexa = hex_chars[sisa] + hexa
         desimal //= 16
    
    hasil = "\n|{:^5}|{:>9}|{:>7}|{:>9}|{:>6}|".format(nama[i],biner,oktal,desimal1,hexa)
    f_op = open(path, 'a')
    f_op.write(hasil)
    print(hasil) 

f_op.write('\n\n')
f_op.close()      

print("sukses, cek file handling.txt")

|  i  |  1101001|    151|      105|    69|

|  q  |  1110001|    161|      113|    71|

|  b  |  1100010|    142|       98|    62|

|  a  |  1100001|    141|       97|    61|

|  l  |  1101100|    154|      108|    6C|
sukses, cek file handling.txt

In [ ]:
import pandas as pd
import mysql.connector

mydb = mysql.connector.connect(
host="127.0.0.1",
user="root",
password="root",
database="sakila",
)

mycursor = mydb.cursor()
mycursor.execute("select * from actor;")
myresult = mycursor.fetchall()
print(myresult)

In [ ]:
mycursor.execute("insert into actor (first_name, last_name) values ('UDIN','PETOT'),('IQBAL','ASEP')")
mydb.commit()

In [ ]:
mycursor.execute("update actor set first_name = 'ASEP' where  actor_id = 200")
mydb.commit()

In [ ]:
mycursor.execute("delete from actor  where  actor_id = 200")
mydb.commit()

In [29]:
df = pd.read_sql_query('SELECT * FROM actor', mydb)
print(df)

#mydb.close()

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
200       201       ASEP         IQBAL 2024-02-02 13:44:24
201       202       UDIN         PETOT 2024-02-02 13:45:13
202       203      IQBAL          ASEP 2024-02-02 13:45:13
203       204       UDIN         PETOT 2024-02-02 14:52:49
204       205      IQBAL          ASEP 2024-02-02 14:52:49

[205 rows x 4 columns]

C:\Users\asepi\AppData\Local\Temp\ipykernel_13212\4077668972.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query('SELECT * FROM actor', mydb)

In [5]:
df.dtypes

actor_id                int64
first_name             object
last_name              object
last_update    datetime64[ns]
dtype: object

In [6]:
df.isnull().sum()

actor_id       0
first_name     0
last_name      0
last_update    0
dtype: int64

In [7]:
df.isnull()

     actor_id  first_name  last_name  last_update
0       False       False      False        False
1       False       False      False        False
2       False       False      False        False
3       False       False      False        False
4       False       False      False        False
..        ...         ...        ...          ...
200     False       False      False        False
201     False       False      False        False
202     False       False      False        False
203     False       False      False        False
204     False       False      False        False

[205 rows x 4 columns]

In [8]:
df.isna()

     actor_id  first_name  last_name  last_update
0       False       False      False        False
1       False       False      False        False
2       False       False      False        False
3       False       False      False        False
4       False       False      False        False
..        ...         ...        ...          ...
200     False       False      False        False
201     False       False      False        False
202     False       False      False        False
203     False       False      False        False
204     False       False      False        False

[205 rows x 4 columns]

In [9]:
df.shape

(205, 4)

In [7]:
mycursor = mydb.cursor()
mycursor.execute("select first_name from actor  where last_name like ('%BE%')")
myresult = mycursor.fetchall()

for row in myresult:
    print(row[0])

NICK
KARL
VIVIEN
PARKER
HENRY
CHRISTOPHER
DARYL
LIZA
SCARLETT
MICHAEL

In [31]:
df = pd.read_sql_query("select first_name from actor  where last_name like ('%BE%')", mydb)
print(df)

    first_name
0         NICK
1         KARL
2       VIVIEN
3       PARKER
4        HENRY
5  CHRISTOPHER
6        DARYL
7         LIZA
8     SCARLETT
9      MICHAEL

C:\Users\asepi\AppData\Local\Temp\ipykernel_13212\1624054947.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("select first_name from actor  where last_name like ('%BE%')", mydb)

In [8]:
import pandas as pd
import sqlalchemy
import mysql.connector

engine = sqlalchemy.create_engine('mysql+pymysql://root:root@localhost:3306/sakila')

# mydb = mysql.connector.connect(
# host="127.0.0.1",
# user="root",
# password="root",
# database="sakila",
# )

query = '''
SELECT city.city_id as id, city.city, address.address
FROM city
LEFT JOIN address ON city.city_id = address.city_id
WHERE city.city_id <= 60
'''

df = pd.read_sql_query(query, engine)
# df = pd.read_sql_query(query, mydb)
df

    id                  city                    address
0    1  A Coruña (La Coruña)       939 Probolinggo Loop
1    2                  Abha      733 Mandaluyong Place
2    3             Abu Dhabi       535 Ahmadnagar Manor
3    4                 Acuña   1789 Saint-Denis Parkway
4    5                 Adana   663 Bahía Blanca Parkway
..  ..                   ...                        ...
56  56                 Basel            915 Ponce Place
57  57               Bat Yam  1542 Lubumbashi Boulevard
58  58                Batman          29 Pyongyang Loop
59  59                 Batna     1924 Shimonoseki Drive
60  60            Battambang            1768 Udine Loop

[61 rows x 3 columns]

In [90]:
import pandas as pd
import mysql.connector

mydb = mysql.connector.connect(
host="127.0.0.1",
user="root",
password="root",
database="sakila",
)

mycursor = mydb.cursor()
i=1
while i <= 60:
    mycursor.execute(f"select city.city_id, city.city, address.address from city left join address on city.city_id = address.city_id where city.city_id = {i}")
    myresult = mycursor.fetchall()
    
    for row in myresult:
        print(f'{row[0]:^3} {row[1]:<25} {row[2]:<25}')
    i = i +1

 1  A Coruña (La Coruña)      939 Probolinggo Loop
 2  Abha                      733 Mandaluyong Place
 3  Abu Dhabi                 535 Ahmadnagar Manor
 4  Acuña                     1789 Saint-Denis Parkway
 5  Adana                     663 Bahía Blanca Parkway
 6  Addis Abeba               614 Pak Kret Street
 7  Aden                      751 Lima Loop
 8  Adoni                     230 Urawa Drive
 9  Ahmadnagar                922 Vila Velha Loop
10  Akishima                  923 Tangail Boulevard
11  Akron                     98 Pyongyang Boulevard
12  al-Ayn                    669 Firozabad Loop
13  al-Hawiya                 1124 Buenaventura Drive
14  al-Manama                 1759 Niznekamsk Avenue
15  al-Qadarif                1152 Citrus Heights Manor
16  al-Qatif                  289 Santo André Manor
17  Alessandria               127 Purnea (Purnia) Manor
18  Allappuzha (Alleppey)     431 Xi´angtan Avenue
19  Allende                   397 Sunnyvale Avenue
20  Almirante Brown           1623 Kingstown Drive
21  Alvorada                  1407 Pachuca de Soto Place
22  Ambattur                  1014 Loja Manor
23  Amersfoort                992 Klerksdorp Loop
24  Amroha                    949 Allende Lane
25  Angra dos Reis            1354 Siegen Street
26  Anápolis                  356 Olomouc Manor
27  Antofagasta               1718 Valencia Street
28  Aparecida de Goiânia      1201 Qomsheh Manor
29  Apeldoorn                 1749 Daxian Place
30  Araçatuba                 1692 Ede Loop
31  Arak                      334 Munger (Monghyr) Lane
32  Arecibo                   1009 Zanzibar Lane
33  Arlington                 913 Coacalco de Berriozábal Loop
34  Ashdod                    659 Vaduz Drive
35  Ashgabat                  387 Mwene-Ditu Drive
36  Ashqelon                  632 Usolje-Sibirskoje Parkway
37  Asunción                  201 Effon-Alaiye Way
38  Athenai                   692 Joliet Street
39  Atšinsk                   616 Hagonoy Avenue
40  Atlixco                   125 Città del Vaticano Boulevard
41  Augusta-Richmond County   1308 Arecibo Way
42  Aurora                    587 Benguela Manor
42  Aurora                    43 Vilnius Manor
43  Avellaneda                1229 Varanasi (Benares) Manor
44  Bagé                      1190 0 Place
45  Bahía Blanca              1427 A Coruña (La Coruña) Place
46  Baicheng                  183 Haiphong Street
47  Baiyin                    362 Rajkot Lane
48  Baku                      431 Székesfehérvár Avenue
49  Balašiha                  1697 Kowloon and New Kowloon Loop
50  Balikesir                 1912 Emeishan Drive
51  Balurghat                 624 Oshawa Boulevard
52  Bamenda                   1641 Changhwa Place
53  Bandar Seri Begawan       1370 Le Mans Avenue
54  Banjul                    247 Jining Parkway
55  Barcelona                 502 Mandi Bahauddin Parkway
56  Basel                     915 Ponce Place
57  Bat Yam                   1542 Lubumbashi Boulevard
58  Batman                    29 Pyongyang Loop
59  Batna                     1924 Shimonoseki Drive
60  Battambang                1768 Udine Loop

In [47]:
mycursor = mydb.cursor()
mycursor.execute("select city.city_id,city,address from city inner join address on city.city_id = address.city_id order by city.city_id asc")
myresult = mycursor.fetchall()

columns = []
for asc in mycursor.description:
    columns.append(asc[0])


n=1
while n<=60:
    selected=df.loc[df['city_id'] == n, ['city', 'address']]
    print(selected)
    n=n+1

                   city               address
0  A Coruña (La Coruña)  939 Probolinggo Loop
   city                address
1  Abha  733 Mandaluyong Place
        city               address
2  Abu Dhabi  535 Ahmadnagar Manor
    city                   address
3  Acuña  1789 Saint-Denis Parkway
    city                   address
4  Adana  663 Bahía Blanca Parkway
          city              address
5  Addis Abeba  614 Pak Kret Street
   city        address
6  Aden  751 Lima Loop
    city          address
7  Adoni  230 Urawa Drive
         city              address
8  Ahmadnagar  922 Vila Velha Loop
       city                address
9  Akishima  923 Tangail Boulevard
     city                 address
10  Akron  98 Pyongyang Boulevard
      city             address
11  al-Ayn  669 Firozabad Loop
         city                  address
12  al-Hawiya  1124 Buenaventura Drive
         city                 address
13  al-Manama  1759 Niznekamsk Avenue
          city                    address
14  al-Qadarif  1152 Citrus Heights Manor
        city                address
15  al-Qatif  289 Santo André Manor
           city                    address
16  Alessandria  127 Purnea (Purnia) Manor
                     city               address
17  Allappuzha (Alleppey)  431 Xi´angtan Avenue
       city               address
18  Allende  397 Sunnyvale Avenue
               city               address
19  Almirante Brown  1623 Kingstown Drive
        city                     address
20  Alvorada  1407 Pachuca de Soto Place
        city          address
21  Ambattur  1014 Loja Manor
          city              address
22  Amersfoort  992 Klerksdorp Loop
      city           address
23  Amroha  949 Allende Lane
              city             address
24  Angra dos Reis  1354 Siegen Street
        city            address
25  Anápolis  356 Olomouc Manor
           city               address
26  Antofagasta  1718 Valencia Street
                    city             address
27  Aparecida de Goiânia  1201 Qomsheh Manor
         city            address
28  Apeldoorn  1749 Daxian Place
         city        address
29  Araçatuba  1692 Ede Loop
    city                    address
30  Arak  334 Munger (Monghyr) Lane
       city             address
31  Arecibo  1009 Zanzibar Lane
         city                           address
32  Arlington  913 Coacalco de Berriozábal Loop
      city          address
33  Ashdod  659 Vaduz Drive
        city               address
34  Ashgabat  387 Mwene-Ditu Drive
        city                        address
35  Ashqelon  632 Usolje-Sibirskoje Parkway
        city               address
36  Asunción  201 Effon-Alaiye Way
       city            address
37  Athenai  692 Joliet Street
       city             address
38  Atšinsk  616 Hagonoy Avenue
       city                           address
39  Atlixco  125 Città del Vaticano Boulevard
                       city           address
40  Augusta-Richmond County  1308 Arecibo Way
      city             address
41  Aurora  587 Benguela Manor
42  Aurora    43 Vilnius Manor
          city                        address
43  Avellaneda  1229 Varanasi (Benares) Manor
    city       address
44  Bagé  1190 0 Place
            city                          address
45  Bahía Blanca  1427 A Coruña (La Coruña) Place
        city              address
46  Baicheng  183 Haiphong Street
      city          address
47  Baiyin  362 Rajkot Lane
    city                    address
48  Baku  431 Székesfehérvár Avenue
        city                            address
49  Balašiha  1697 Kowloon and New Kowloon Loop
         city              address
50  Balikesir  1912 Emeishan Drive
         city               address
51  Balurghat  624 Oshawa Boulevard
       city              address
52  Bamenda  1641 Changhwa Place
                   city              address
53  Bandar Seri Begawan  1370 Le Mans Avenue
      city             address
54  Banjul  247 Jining Parkway
         city                      address
55  Barcelona  502 Mandi Bahauddin Parkway
     city          address
56  Basel  915 Ponce Place
       city                    address
57  Bat Yam  1542 Lubumbashi Boulevard
      city            address
58  Batman  29 Pyongyang Loop
     city                 address
59  Batna  1924 Shimonoseki Drive
          city          address
60  Battambang  1768 Udine Loop

In [25]:
import pandas as pd
import mysql.connector


mydb = mysql.connector.connect(
host="127.0.0.1",
user="root",
password="root",
database="sakila",
)

nama = input('Input Name: ')

query = f'''
SELECT customer.last_name, customer.email, address.address
FROM customer
LEFT JOIN address ON customer.address_id = address.address_id
WHERE customer.first_name LIKE '%{nama}%'
'''

df = pd.read_sql_query(query, mydb)
df

C:\Users\asepi\AppData\Local\Temp\ipykernel_14272\2026274659.py:21: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, mydb)

,last_name,email,address
0,MILLER,MARIA.MILLER@sakilacustomer.org,900 Santiago de Compostela Parkway
1,MENDOZA,MARIAN.MENDOZA@sakilacustomer.org,829 Grand Prairie Way

In [26]:
import pandas as pd
import mysql.connector


mydb = mysql.connector.connect(
host="127.0.0.1",
user="root",
password="root",
database="sakila",
)

nama = input('Input Name: ')

query = f'''
SELECT film.title, category.name AS kategori, payment.amount
FROM customer
INNER JOIN rental ON customer.customer_id = rental.customer_id
INNER JOIN payment ON rental.rental_id = payment.rental_id
INNER JOIN inventory ON rental.inventory_id = inventory.inventory_id
INNER JOIN film ON inventory.film_id = film.film_id
INNER JOIN film_category ON film.film_id = film_category.film_id
INNER JOIN category ON film_category.category_id = category.category_id
WHERE customer.first_name LIKE '%{nama}%'
'''

df = pd.read_sql_query(query, mydb)
df

C:\Users\asepi\AppData\Local\Temp\ipykernel_14272\1066522034.py:26: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, mydb)

                        title     kategori  amount
0         RIDGEMONT SUBMARINE          New    5.99
1         VALENTINE VANISHING       Travel    0.99
2               NASH CHOCOLAT    Animation    2.99
3                  PITY BOUND        Drama    4.99
4             MADNESS ATTACKS      Foreign    5.99
5                 LEGEND JEDI        Music    0.99
6      TELEMARK HEARTBREAKERS    Animation    2.99
7            NOVOCAINE FLIGHT       Sports    0.99
8          BUCKET BROTHERHOOD       Travel    4.99
9          HOLOCAUST HIGHBALL     Children    0.99
10              NATURAL STOCK       Family    5.99
11              PATRIOT ROMAN       Action    2.99
12          STRICTLY SCARFACE       Comedy    5.99
13              LOSER HUSTLER       Sports    4.99
14         STRANGERS GRAFFITI       Horror    8.99
15       STREETCAR INTENTIONS       Horror    7.99
16                 POCUS PULP  Documentary    1.99
17              FATAL HAUNTED          New    2.99
18              SIERRA DIVIDE       Sports    3.99
19       PITTSBURGH HUNCHBACK       Family    5.99
20  SATISFACTION CONFIDENTIAL       Sports    7.99
21         GALAXY SWEETHEARTS     Classics    6.99
22            CLUELESS BUCKET       Action    5.99
23      FORRESTER COMANCHEROS    Animation    4.99
24                 WAIT CIDER    Animation    4.99
25              JUMPING WRATH     Children    3.99
26         INTERVIEW LIAISONS          New    7.99
27               HANGING DEEP        Drama    8.99
28               ALIEN CENTER      Foreign    2.99
29     TELEMARK HEARTBREAKERS    Animation    2.99
30           NORTHWEST POLISH       Sports    2.99
31                RUN PACIFIC          New    0.99
32              CLERKS ANGELS  Documentary    5.99
33        BACKLASH UNDEFEATED     Children    6.99
34            PANKY SUBMARINE        Games    8.99
35           ROCKETEER MOTHER      Foreign    5.99
36             ANNIE IDENTITY       Sci-Fi    3.99
37               DEVIL DESIRE       Action    4.99
38             MUSIC BOONDOCK       Family    1.99
39               DREAM PICKUP       Action    2.99
40                HUNGER ROOF      Foreign    1.99
41             ALASKA PHANTOM        Music    0.99
42           DETECTIVE VISION     Classics    4.99
43         GRAIL FRANKENSTEIN       Action    7.99
44                TITANS JERK       Sci-Fi    4.99
45                 MARRIED GO       Sci-Fi    2.99
46           ENGLISH BULWORTH       Sci-Fi    0.99
47             LIAISONS SWEET       Travel    4.99
48               PANTHER REDS       Sci-Fi    5.99
49               RIGHT CRANES     Classics    4.99
50       BARBARELLA STREETCAR       Sci-Fi    2.99
51                INDIAN LOVE       Family    5.99
52           ROCKETEER MOTHER      Foreign    6.99
53                FIRE WOLVES        Games    4.99
54              MOD SECRETARY  Documentary    6.99
55              JERK PAYCHECK     Classics    2.99

In [15]:
import pandas as pd
import mysql.connector


mydb = mysql.connector.connect(
host="127.0.0.1",
user="root",
password="root",
database="sakila",
)

category = input('Kategori: ')

query = f'''
SELECT CONCAT (customer.first_name," ",customer.last_name) as nama, payment.amount as amount
FROM customer
INNER JOIN rental ON customer.customer_id = rental.customer_id
INNER JOIN payment ON rental.rental_id = payment.rental_id
INNER JOIN inventory ON rental.inventory_id = inventory.inventory_id
INNER JOIN film ON inventory.film_id = film.film_id
INNER JOIN film_category ON film.film_id = film_category.film_id
INNER JOIN category ON film_category.category_id = category.category_id
WHERE category.name LIKE '%{category}%'
'''

df = pd.read_sql_query(query, mydb)
df

C:\Users\asepi\AppData\Local\Temp\ipykernel_14832\2335520789.py:26: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, mydb)

                   nama  amount
0       ALBERTO HENNING    4.99
1         BERNARD COLBY    7.99
2          HELEN HARRIS    4.99
3       LAURIE LAWRENCE    4.99
4          VERNON CHAPA    6.99
...                 ...     ...
1055        VIVIAN RUIZ    5.99
1056         SARA PERRY    4.99
1057     MARSHALL THORN    4.99
1058       GUY BROWNLEE    6.99
1059  GERTRUDE CASTILLO    6.99

[1060 rows x 2 columns]